{
  "name": "Crossing Ten",
  "short_name": "Math",
  "description": "Arithmetic practice for the grade-2 olympiad worksheets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDF1F3",
  "theme_color": "#2F6F8F",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
